<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Navigation Practice</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<style>


li {
	border: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
		border: 2px solid black;
		background-color:#33cc33;
		/* Added color Styling, Font Styling*/
		color: #ffffff;
    text-align: center;
    text-transform:uppercase;
		font-style:italic;
}

li a:hover {
    background-color: #555;
    color: white;
}


</style>

	<body>
		<header>
			<h1>Our Sidebar Navigation</h1>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a>
					<ul>
						<li><a href="#">Sub Item 1</a></li>
						<li><a href="#">Sub Item 2</a></li>
						<li><a href="#">Sub Item 3</a></li>
					</ul>
				</li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li><a href="#">Item 5</a>
					<ul>
						<li><a href="#">Sub Item 1</a></li>
						<li><a href="#">Sub Item 2</a></li>
						<li><a href="#">Sub Item 3</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<main>
			<p>This page was made so that you can try out different navigation bars.</p>
		</main>

		<footer>
			<p>"Copyright 2018"</p>
		</footer>

	</body>


</html>
